json.id @worker.id
json.name @worker.name
json.id_number @worker.id_number
json.company_name @worker.company&.name
json.job_title @worker.contract&.job_title
json.base_salary @worker.wages&.last&.base_salary
json.transport_subsidy @worker.wages&.last&.transport_subsidy
json.contract_id @worker.contract&.id
json.initial_date @worker.contract&.initial_date
json.end_date @worker.contract&.end_date
json.contract_term @worker.contract&.term
json.health_provider @worker.contract&.health_provider
json.risk_type @worker.contract&.risk_type
